<resources>
    <string name="app_name">DNDCompanionApp</string>
    <string name="tab_classes">Classes</string>
    <string name="tab_spells">Spells</string>
    <string name="index_label">Index:</string>
    <string name="name_label">Name:</string>
    <string name="url_label">url:</string>
    <string name="class_title">Classes</string>
    <string name="spells_title">Spells</string>
    <string name="tab_character">Character</string>
    <string name = "class_info_name">Class Information</string>
    <string name="MyAppChannelID">MyApp</string>
    <string name="MyAppChannelName">DnD</string>
    <string name="token_prefix">Token: %s</string>
    <string name="coming_soon">Coming Soon</string>
</resources>